# Word-Crud

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/services/: add-edit-word-dialog.service.spec.ts  add-edit-word-dialog.service.ts  word.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/dialogs/add-word-dialog/: add-word-dialog.component.html  add-word-dialog.component.spec.ts  add-word-dialog.component.ts
frontend/src/app/shared/models/: word.ts
frontend/src/app/word-list/: word-list.component.html  word-list.component.scss  word-list.component.ts
frontend/src/app/word-list/word-card/: word-card.component.html  word-card.component.scss  word-card.component.ts
src/main/java/com/kunal/wordcrud/: ServletInitializer.java  WordcrudApplication.java
src/main/java/com/kunal/wordcrud/controller/: WordController.java
src/main/java/com/kunal/wordcrud/entity/: Word.java
src/main/java/com/kunal/wordcrud/repository/: WordRepository.java
src/main/java/com/kunal/wordcrud/service/: WordService.java
src/main/resources/: application.properties
src/main/webapp/: main.js  main.js.map  vendor.js  vendor.js.map
src/test/java/com/kunal/wordcrud/: WordcrudApplicationTests.java
